.calc
  width: 150px
  height: 40px
  background-color: white
  font-size: 21px
button
  font-family: Geom
.buy-tel
  border: none
  box-shadow: 2px 1px 8px black
  background-color: #FCB600
  width: 150px
  height: 40px
  font-size: 25px
  img
    margin-right: 3px!important
    margin-left: 2px!important
    margin-top: 2px
    min-width: 30px!important
    height: 30px!important
  .div-tel
    height: 100%
    width: 100%
    display: inline-flex
    justify-content: center
    flex-wrap: wrap
