@media screen and (-webkit-min-device-pixel-ratio: 0)
  html
    body
      .flex-page
        font-weight: 400
  #footer
    text-align: left

.more, .moreI
  text
    padding-right: 10px
  .arrow
    padding-right: 0
    display: inline-block
    /* Safari */
    -webkit-transform: rotate(-90deg)
    /* Firefox */
    -moz-transform: rotate(-90deg)
    /* IE */
    -ms-transform: rotate(-90deg)
    /* Opera */
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)
.soc-ico
  width: 60%
  display: flex
  justify-content: space-between
  margin: -45px -30px 0 -7px !important
.lowscreen
  display: none
.brd
  margin: 0 0 10px 0!important
  padding: 15px 35px
  border: 1px solid  #ecb62b
#footer
  display: flex
  flex-direction: row
  position: relative
  bottom: 0
  color: white
  background: black
  width: 100vw
  min-height: 350px
  #ftr-left
    margin-left: 10%
    float: left
    width: 58%
  .ftr-right
    margin-left: 1vw
    padding-top: 50px
    float: right
    .phone
      text-align: center
      margin-left: -3%!important
      white-space: nowrap
      phone
        font-family: GeomB
        display: inline
        color: #ecb62b
        font-size: 21px
  #ftr-frst
    margin-right: 10%
    font-weight: 900
    padding-left: 10px
    display: flex
    justify-content: space-between
    div
      margin: 50px 0 0 0
    #soc
      display: flex
      align-items: center
      align-content: center
      text-align: center
      flex-flow: column
      margin-top: 45px
      span
        padding-top: 10px
        padding-bottom: 20px
        width: 294px
      h1
        text-shadow: white 0.5px -0.5px 0.5px
        margin: 0
      .soc-ico
        margin: -47px 0 !important
        height: 30px
    #faq
      h4
        margin-top: 0
        text-shadow: white 0px -1px 1px
        margin-left: 2.3em
        width: 270px
      ul
        margin-top: -15px
        list-style: none
        li
          text-decoration: underline #ecb62b


    #buttons
      margin-left: 30px
      z-index: 2
      margin-top: 50px!important
      // padding-top: 40px
      button
        margin-top: 5px
        border-width: 1px
        background: black
        color: #ecb62b
        border-color: #ecb62b
        width: 250px
        height: 50px
        font: 12px Geom
        font-weight: 900
        text-transform: uppercase
      .firstB
        margin-top: 0!important

  #ftr-scnd
    p
      width: 128%
    padding-left: 50px
    font-weight: 900
    display: flex
    justify-content: start
    div
      margin: 25px 25% 0 0
@media ( min-width : 1500px )
  #ftr-frst,.ftr-right
    #buttons
      button
        font-size: 14px!important
        height: 50px!important
        width: 250px!important
    email,  adr, city
      font-size: 15px
      padding-top: 10px
    span
      font-size: 17px!important
    phone
      font-size: 23px!important
    h4
    //  width: 450px!important
    //  margin-left: 1.2em!important

@media ( max-width : 1489px )
  #footer
    .ftr-right
      margin-left: 11vw!important
    #ftr-frst
      #buttons
        margin-top: 58px!important
@media ( max-width : 1325px )
  #footer
    .soc-ico
      margin-top: -30px!important
    #ftr-frst
      #buttons
        margin-top: 47px!important
  phone
    display: inline !important
    font-size: 20px!important
  #footer
    font-weight: 700!important
  #ftr-frst
    div
      margin: 40px 5% 0 0!important
    .phone
      margin-right: 0!important
@media ( max-width : 1275px )
  #footer
    #ftr-left
      width: 100%
    .ftr-right
      display: none
    #ftr-scnd
      padding-left: 30px
      width: 100%
      p
        width: 89%
@media ( max-width : 1152px )
  #ftr-frst
    div
      margin: 40px 3% 0 0!important
    .brd
      padding: 5px!important
      margin: 0 0 10px 0!important
      phone
        font-size: 18px!important

@media ( max-width : 1069px )
  #footer
    #ftr-frst
      .phone
        margin-left: -10vw!important
  #ftr-frst
    div
      margin: 40px 2% 0 0!important
    .brd
      margin: 0 0 10px 0!important
    h1
      font-size: 25px
    button
      width: 220px!important
@media ( max-width : 976px )
  #ftr-scnd
    div
      margin: 0 0.7% 0 0!important
  #ftr-frst
    div
      margin: 40px 1% 0 0!important
    .brd
      margin: 0 0 10px 0!important
    h1
      font-size: 25px
    button
      width: 220px!important
    .phone
      margin: 0 0 0 0
@media ( max-width : 894px )
  #soc
    display: none!important
@media ( max-width : 944px )
  #footer
    #ftr-frst
      .phone
        margin-left: 19.5vw!important
  .lowscreen
    display: block
  #footer
    #ftr-scnd
      .lowscreen
        margin-left: 5%!important
@media ( max-width : 778px )
  #ftr-scnd
    #info
      ul
        padding-left: 20px!important
    #map
      img
        width: 200px !important
        height: 100px !important
  #ftr-frst
    #faq
      h4
        margin-left: 1.2em!important
    ul
      padding-left: 20px !important
  phone
    font-size: 17px !important
  email
    font-size: 14px !important
  adr
    font-size: 14px !important
@media ( max-width : 600px )
  #footer
    display: none

@media ( min-width : 1700px )
  .ftr-right
    .phone
      margin-top: 30px
      transform: scale(1.3)
  #ftr-scnd
    font-size: 14px!important
