#emailA
  font-weight: 500
#header2
  span:hover
    font-family: GeomB!important
    font-weight: 900!important
    text-shadow: 1px 0px 3px whitesmoke
  bold
    font: 15pt GeomB
  mini
    font-size: 10pt
  padding-top: 25px
  z-index: 5
  top: 0
  width: 100vw
  height: 90px
  position: fixed
  display: none
  background-color: black
  color: white
  div
    display: flex
    justify-content: center
  a
    margin: 0 10px
    color: white
    text-decoration: none
  .scul
    margin-top: 0px
    margin-bottom: 0px
    text-align: center
    max-width: 100vw
    padding-left: 4px
    width: 98vw
    display: inline-flex
    list-style: none
    text-transform: uppercase
  #dropdown,#dropdown1,#dropdown2,#dropdown3,#dropdown4,#dropdown5
    top: 114px!important
  #first
  #second
    margin-top: 15px!important
    ul
      img
        margin-top: -15px!important
img
  max-width: 100vw
@font-face
  font-family: "Geom"
  src: local('Geom'), url("../font/geom.otf") format("truetype")
@font-face
  font-family: "GeomB"
  src: local('Geom'), url("../font/geom bold.otf") format("truetype")
html
  overflow-x: hidden
  text-align: justify
  li
    text-align: match-parent !important
body
  margin-left: -2px
  margin-top: 150px
  max-width: 100%
  width: 100vw
  font-family: "Geom", serif !important
  font-weight: 900
#header
  z-index: 5
  position: fixed
  top: 0
  left: 0px
  color: white
  background: black
  width: 100%
  #first
    white-space: nowrap
    display: flex
    flex-direction: row
    margin-right: 0!important
    max-width: 100%
    a
      color: white
      text-decoration: none
    div
      margin: 0 6% 0 0
      padding-top: 40px
      width: 20%
      div
        padding-top: 0
        width: 100%
    img
      margin-left: 6px
      float: left
      width: 50px
      height: 50px
    bold
      font: 15pt GeomB
    mini
      font-size: 10pt

  #second
    display: table
    width: 100%
    max-width: 100%
    .scul
      margin-top: 0px
      margin-bottom: 0px
      text-align: center
      max-width: 100vw
      padding-left: 4px
      width: 98vw
      display: inline-flex
      list-style: none
      text-transform: uppercase
      .scli
        font-weight: 500!important
        -webkit-user-select: none /* Safari */
        -moz-user-select: none /* Firefox */
        -ms-user-select: none /* IE10+/Edge */
        user-select: none /* Standard */
        margin: 0 3% 0 0
      img
        margin-left: 80%
        width: 40px
        height: 40px
      span:hover
        font-family: GeomB!important
        font-weight: 900!important
        text-shadow: 1px 0px 3px whitesmoke
#logo-warp
  margin-left: 3%!important
  padding-top: 10px!important
  left: 15px
  position: relative

#logo
  background-image: url("../../img/logo.png")
  height: 100px !important
  width: 100px !important
  background-size: 100% 100%
  border: none
  background-position: center

  bold
    margin-left: 10px

  mini
    margin-left: 10px


#phone
  min-width: 161px!important
  bold
    margin-left: 0
  mini
#search
  padding-top: 30px
  width: 26%!important
  height: 40px
  margin-right: 5px!important
  div
    width: 100% !important
    background: white
    border-radius: 30px
    position: relative
    display: flex
  img
    padding-top: 1px
    padding-left: 3px
    width: 16px !important
    height: 16px !important
  input
    width: 80%
    outline: none
    border: none
    background: none
    height: 20px

@media ( max-width : 900px )
  #header
    bold
      font-size: 16px!important
    mini
      font-size: 12px!important
    .scli
      font-size: 13px!important

@media ( max-width : 846px )
  #first
    #logo-warp
      margin: 0 0 0 0 !important
  #second
    ul
      .scli
        font-size: 13px !important
        margin: 0 15px 0 0  !important
        width: 87px
        img
          margin-left: 10%!important
      #contact
        margin: 0 0 0 0 !important
      #burger-li
        width: 30px !important
      #large-word
        width: 155px!important
@media ( max-width : 716px )
  #burger-li
    img
      margin-top: -5px!important
  #second
    ul
      .scli
        font-size: 11px !important
        margin: 0 4px 0 1%  !important
      #large-word
        width: 164px !important
      #uslugi
        width: 56px!important

@media ( max-width : 616px )
  #burger-li
    img
      height: 30px!important
      width: 30px!important
      margin-top: -1px!important
  #first
    #city, #phone
      margin-right: 0px!important
      bold
        font-size: 14px!important
      mini
        font-size: 9px!important
      img
        height: 35px!important
        width: 35px!important
    #logo-warp
      margin-top: 10px !important
      width: 95px !important
      div
        margin: 0 10px 0 !important
        height: 65px !important
        width: 65px !important
        background-size: 100% 100%!important

@media ( max-width : 600px )
  #contact
    display: none
  #search
    width: 23%!important
@media ( max-width : 1249px )
  #header2
    #second
      justify-content: space-around
    .scul
      margin-top: 20px
      li
        margin: 0 10px 0
      img
        height: 50px
        width: 50px
@media ( max-width : 450px )
  .soc-ico
    display: none
  h1
    font-size: 25px !important
@media ( min-width : 1249px )
  body
    margin-top: 212px
  #logo
    background-size: 100% 100%
    height: 120px!important
    width: 100px!important
    mini
      font-size: 17px!important
    bold
      font-size: 25px!important
  #second
    margin-top: 30px
    ul
      .scli
        margin: 0 4% 0 0 !important
        font-size: 20px!important
      img
        margin-top: 2px
        height: 50px!important
        width: 50px!important
      #contact
        margin-right: 20px!important
@media ( min-width : 1700px )
  #header
    #first
      div
        margin: 0px 7% 0 !important
      #city, #phone
        width: 265px!important
      #logo-warp
        width: 150px!important
        margin-left: 0!important
        #logo
          background-size: 100% 100%
          height: 120px!important
          width: 110px!important
      mini
        font-size: 17px!important
      bold
        font-size: 25px!important
    #search
      width: 16%!important
      input
        height: 30px
      img
        height: 26px !important
        width: 26px !important
  #second
    margin-top: 30px
    ul
      .scli
        margin: 0 7% 0 0 !important
        font-size: 17px!important
      img
       margin-left: 15px!important
       margin-top: -13px
       height: 60px!important
       width: 60px!important
      #contact
        margin-right: 20px!important
@media ( min-width : 1900px )
  #header,#header2
    #first
      justify-content: space-between
      bold
        font-size: 0.9vw!important
      mini
        font-size: 0.7vw!important
    #second
      .scul
        justify-content: space-around
        .scli
          font-size: 0.8vw!important
