@import "smth"
@import "title"
html
  min-height: 100%  /* make sure it is at least as tall as the viewport */
  position: relative

body
  height: 100% /* force the BODY element to match the height of the HTML element */

#full-page
  //display: flex
  display: none
  justify-content: center
  align-items: center
  align-content: center
  h3
    margin-top: 30px
    position: relative
    left: 0
    margin-left: 30px
    margin-right: 40%
    color: #84c2b4
  position: fixed
  justify-content: center
  height: 100%
  width: 100%
  overflow: hidden
  z-index: 2
  background-color: rgba(73, 73, 73, 0.51)
  #window
    display: none
    overflow: initial
    margin-top: 50px
    background-color: #ffffff
    min-width: 700px
    width: 60%
    min-height: 90%
    box-shadow: 0px 0px 3px black
    .price-info
      display: flex
      .price-cont
        position: relative
        margin-left: 30%
        height: 150px
        width: 300px
      price
        font: 25px bold Geom
        width: 200px
        position: relative
        top: 80%
    p
      margin-left: 0!important
      margin-top: -4px
      font-size: 11px !important
    .smth
      margin-top: 0px !important
      margin-bottom: 0px !important
      img
        margin-top: 0!important
        margin-left: 0!important
        height: 150px!important
        min-width: 200px!important
    ul
      list-style: none
      li
        font-size: 12px
    #photos
      display: flex
      flex-flow: row
      justify-content: center
      img
        margin:  0 10px 0
        width: 130px
        height: 150px
  .sell
    box-shadow: 1px 0px 4px black
    border: 1px black solid
    //display: flex
    display: none
    flex-flow: column
    justify-content: center
    text-align: center
    width: 300px
    height: 150px
    background-color: rgb(255, 184, 0)
    white , text
      margin-top: 15px
    white
      color: white
      bold
        font: 20px bold
