#smth
  margin-right: 14%
  margin-left: 14%
  margin-top: 20px
  margin-bottom: 40px
  display: flex
  li
    list-style-position: outside
    margin-left: 1em
    margin-top: 5px
    list-style-type: circle
  .smthImg
    min-width: 400px
    height: 500px
  div
    margin-left: 15px
    ul
      margin-top: 0px!important
    p
      margin-bottom: 0px
      font-weight: 300
      margin-top: 0
      padding-left: 30px
      padding-right: 40px
      font-size: 20px
    div
      display: flex
      justify-content: center
    .calc
      margin-top: 5%!important
      width: 25%!important
      height: 3vw!important
    .buttonImg
      margin-top: 5%
      max-width: 25%!important
      max-height: 25%!important
      box-shadow: 2px 1px 8px black
.ntSmth
  .calc
    margin-top: 7%!important
    width: 25%!important
    height: 3vw!important
  .buttonImg
    margin-top: 7%
    max-width: 25%!important
    max-height: 25%!important
    box-shadow: 2px 1px 8px black

.smth
  margin-bottom: 40px
  margin-right: 14%
  margin-left: 14%
  margin-top: 20px
  display: flex
  li
    list-style-position: outside
    margin-left: 1em
    margin-top: 5px
    list-style-type: circle
  .calc
    margin-top: 5%!important
    width: 25%!important
    height: 3vw!important
  .buttonImg
    margin-top: 5%
    width: 25%!important
    height: 25%!important
    min-height: 50px!important
    box-shadow: 2px 1px 8px black
  .smthImg
    min-width: 400px
    height: 400px
  div
    margin-left: 15px
    ul
      margin-top: 0px!important
    p
      margin-bottom: 0px
      font-weight: 300
      padding-left: 30px
      padding-right: 40px
      font-size: 20px
    div
      display: flex
      justify-content: center
.smth , #smth ,.ntSmth
  .smthImg
    margin-top: 40px
    position: relative
    bottom: 50px
  .imgSwitcher
    max-height: 285px
  .down-layout,.mid-layout
    position: relative
    display: flex
    margin-left: 0
  .down-layout
    justify-content: center
    bottom: -94%
    img
      margin-left: 7px
  .mid-layout
    bottom: -48%
    left: -45%
  .dot
    height: 15px
    width: 15px
  .prev, .next
    z-index: 1
    height: 40px
    width: 20px
    position: relative
  .prev
    top: 40%
    transform: rotate(180deg)
  .next
    left: 90%
    top: 40%


@media ( max-width : 1200px )
  #flex-info
    flex-flow: column-reverse
    justify-content: center
    align-content: center
    align-items: center
    #info
      margin-top: 30px
    .mid-layout
      bottom: -13px!important
    .buttonImg
      min-height: auto!important
      height: 4vw!important
    .imgSwitcher
      margin-top: 0!important
      margin-bottom: 0!important
    .down-layout
      top: 321px!important
    .calc ,.buttonImg
      min-width: 14vw!important
      font-size: 16px!important
  #smth, .smth, .ntSmth
    flex-flow: column
    justify-content: center
    align-content: center
    align-items: center
    .imgSwitcher
      margin-top: 60px!important
      height: auto
      width: auto
      margin-bottom: 50px
      .down-layout
        position: relative!important
        bottom: -90%!important
      .next,.prev
        top: 150px!important
      .down-layout
        top: 270px!important
      .buttonImg
        min-height: 1vw!important
        min-width: 2vw!important
    .calc
      min-width: 25vw!important
      min-height: 4vw!important
      font-size: 3vw!important
@media ( min-width : 1400px )
  #smth,.smth,
    div
      .buttonImg
        max-width: 210px!important
        max-height: 50px!important
@media ( min-width : 1700px )
  #smth,.smth,
    p, li, span
      font-size: 20px!important
    h3
      font-size: 30px!important
  .imgSwitcher
    max-height: 450px!important
  .down-layout
    justify-content: center
    bottom: -93%
