table
  min-width: 400px
  min-height: 200px
  display: flex
  justify-content: center
  tr
    background-color: whitesmoke
  td
    width: 200px
    height: 30px
  .blue
    background-color: #E0F3F3
  .main
    text-align: center
