.title,#title
  .buttonImg
    box-shadow: 2px 1px 8px black
.title, #title, .flexbuts
  margin-top: 10px
  display: flex
  text-align: center
  justify-content: space-around
  align-items: center
  align-content: center
  h1,h2
    font-family: Geom!important
    font-weight: 400
  .calc,.buttonImg
    background: #72d7cf
    width: 170px !important
    height: 50px!important
    min-width: 165px
    min-height: 20px
    max-width: 220px
    max-height: 50px
