.ulflex
  display: flex
  justify-content: space-between
  ul
    padding-left: 0
    list-style: none
    color: #0b82f7
    text-align: center
    li
      padding: 10px 0
      font-weight: 900
@media (max-width: 750px)
  .ulflex
    width: 90%
    margin-left: 5%
    margin-right: 5%
    ul
      font-size: 13px