@import "kron.css"
#font-flex
  margin-left: 10%!important
  margin-right: 10%!important
  .elem
    margin: 15px 6% 0 0 !important
    img
      width: 260px
#flex-box
  img
    height: 200px!important
@media (min-width: 1700px)
  #font-flex
    margin: 200px 17% 250px 19% !important