@import "tables.css"
.mrgn
  margin-left: 10px!important
div
  td
    width: 40%
.uls
  margin-left: 10px!important
  ul
    list-style: none
  li
    margin-top: 5px
  li::before
    margin-right: 10px
    border-radius: 100%
    counter-increment: section
    content: ""
    border: 2px solid #ffb800
    padding: 2px
    text-align: center
    width: 10px
    height: 10px
    display: inline-flex