#dropdown
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  ul
    margin: 10px 10% 0 0
    li
      span
        position: relative
        left: 20px
    li:hover
      color: yellow
