@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/table"
@import "everypage/button"
@import "everypage/smth"
.lupa
  height: 15px
  width: 15px
  background-image: url("../img/lupa2.png")
  background-size: 100% 100%
  position: relative
  top: -180px
  left: 10px
  margin-top: -25px!important
table
  tr
    width: 100%
  tbody
    margin-left: 10%
    margin-right: 10%
    width: 80%
    td
      width: 84%
    .price
      width: 13vw
.title
  display: flex
  text-align: center
  justify-content: center
  button
    margin-bottom: 30px
    height: 40px
    width: 180px
#font-flex
  margin-left: 10%
  margin-right: 10%
  justify-content: center
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  .elem
    padding-bottom: 10px
    max-width: 200px
    border-radius: 10px
    background: #ededed
    margin: 10px  0.5vw
    img
      width: 200px
      height: 200px
      margin-bottom: 15px

    strong
      padding-left: 10px
      font-size: 12px
    div
      text-align: center
      margin-top: 10px
    button
      border: none
      height: 25px
    .more
      background-color: #a0c8dc
      position: relative
      left: -10px
    .buy
      position: relative
      right: -10px
      background-color: #FCB600

#flex-box
  justify-content: space-between
  margin-top: 40px
  margin-right: 10%
  margin-left: 10%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  padding-bottom: 40px
  .elem
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    max-width: 200px
    border-radius: 10px
    background: #EDEDED
    margin: 15px 0%
    price
      position: relative
      font: bold 16px Serif
    img
      width: 200px
      height: 140px
    button
      position: relative
      right: -44px
      height: 30px
      border: none
      background-color: #ffb800
#smth
  margin-left: 14%
  margin-right: 10%
.smthImg
  bottom: 90px!important
  height: 300px!important
  min-width: auto!important
  width: 200px!important
.imgSwitcher
  margin-left: -5%!important
  .prev
    left: -6.3%!important
  .next
    left: 97%!important
@media ( min-width : 1300px )
  #imgFP
    #close
      left: 0%!important
@media ( min-width : 1700px )
  .down-layout
    bottom: -83%!important
  .smthImg
    min-width: auto!important
    width: 300px!important
    height: 400px!important
  table
    tbody
      height: 100%
    height: 80px
    font-size: 22px
    margin-bottom: 350px
  #font-flex, #flex-box
    justify-content: space-between
    margin: 160px 23.5%
    transform: scale(1.5)
@-moz-document url-prefix()
  #flex-box
    .elem
      button
        right: -7px