@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/table"
@import "everypage/button"
@import "everypage/smth"
.imgSwitcher
  margin-right: 0!important
  width: 600px!important
  max-height: 400px!important
#image
  bottom: 85px
  left: 25px
.mid-layout
  bottom: -130px!important
  left: 1%!important
.down-layout
  left: 8%!important
  bottom: -325px!important
.prev
  left: 20%!important
.next
  left: 85%!important
.title
  margin-top: 40px
  display: flex
  text-align: center
  justify-content: center
#flex-info
  margin-left: 15%
  margin-right: 15%
  display: flex
  div
  ul
    list-style: none
    margin-left: -30px
  li
    margin-top: 5px
  li::before
      margin-right: 30px
      border-radius: 100%
      counter-increment: section
      content: ""
      border: 2px solid #ffb800
      padding: 2px
      text-align: center
      width: 10px
      height: 10px
      display: inline-flex
  #info
  #image
    margin-left: 24%
    width: 350px
    height: 350px
.flexbuts
  display: flex
  justify-content: center
  .calc, .buttonImg
    margin-top: 0!important
  button
    margin: 0 2% 0 0
  button
    width: 120px
    height: 40px




#flex-box
  justify-content: center
  margin-left: 10%
  margin-right: 10%
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  padding-bottom: 40px
  .elem
    padding: 10px
    max-width: 200px
    background: #EDEDED
    margin: 20px
    text-align: center
    price
      position: relative
      right: 20px
      font: bold 16px Serif
    img
      width: 200px
      height: 120px
      margin-bottom: 10px
    button
      position: relative
      right: -24px
      height: 30px
      border: none
      background-color: #ffb800
    strong
@media (max-width: 1550px)
  .imgSwitcher
    margin-left: -1vw!important
@media (max-width: 1450px)
  .imgSwitcher
    margin-left: -3vw!important
@media (max-width: 1350px)
  .imgSwitcher
    margin-left: -5vw!important

@media (min-width: 1700px)
  .imgSwitcher
    margin-left: 5vw