#footer
  color: white
  background: black
  width: 100vw
  height: 340px
  #ftr-frst
    position: relative
    left: 10px
    display: flex
    div
      margin: 0 10% 0 0
    #soc
      padding-top: 30px
      h1
        margin: 0
      #soc-ico
        margin-top: 10px
        display: flex
    #faq
      padding-top: 30px
      ul
        list-style: none
        h4
          margin: 0
          width: 280px
        li
          text-decoration: underline orange

    .phone
      padding-top: 30px
      margin: 13px 0 0 0
      phone
        display: inline
        color: orange
        font-size: 24px
    #buttons
      padding-top: 30px
      button
        border-width: 1px
        background: black
        color: orange
        border-color: orange
        width: 250px
        height: 50px
        font: 12px bold
        text-transform: uppercase

  #ftr-scnd
    position: relative
    left: 10px
    display: flex
    div
      margin: 14px 10% 0 0
    #map
      width: 100px
      height: 100px
      background-image: url("../img/map.png")
    #info
      width: 400px
