#form
  padding-bottom: 20px
  input::placeholder
    color: black
    font-size: 16px
  textarea::placeholder
    color: black
    font-size: 16px
  background-color: #FCB600
  width: 100vw
  min-height: 300px
  color: black
  font-weight: lighter
  #form-one
    margin-bottom: 20px
    text-align: center
    div
      font-family: Verdana,monospace
      font-size: 35px
      padding-bottom: 10px

  #form-two
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    input
      padding-left: 10px
      width: 30%
      height: 20px
      border: none
      margin: 0 5% 0
      box-shadow: 1px 1px 1px black

  #form-three
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    input
      padding-left: 10px
      width: 30%
      height: 20px
      border: none
      margin: 0 5% 0
      box-shadow: 1px 1px 1px black

  #form-four
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    textarea
      padding-left: 10px
      width: 70%
      height: 150px
      border: none
      margin: 0 10px 0
      padding-bottom: 10px
      box-shadow: 2px 2px 3px black

