@import "kron.css"
.elem
  padding: 25px!important
.smthImg
  min-width: 350px!important
  height: 450px!important
@media (min-width: 1700px)
  #font-flex
    margin-top: 100px!important
  #flex-box
    margin-top: 71px!important