@import "tables.css"

.smthImg
  min-width: 450px!important
  height: 380px!important
#font-flex
  .elem
    min-width: 400px!important
    height: 400px!important
    padding: 0!important
    margin: 40px 5% 0 0 !important
    p
    img
      width: 250px !important
      height: 250px !important

@media (min-width: 1700px)
  #font-flex
    margin-top: 150px!important
    margin-bottom: 200px!important