@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/table"
@import "everypage/button"
@import "everypage/smth"
@import "everypage/title"
#font-flex
  margin-right: 10%
  margin-left: 10%
  justify-content: center
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  .elem
    padding-bottom: 10px
    max-width: 300px
    border-radius: 10px
    background: #ededed
    margin: 15px 8% 0 0 !important
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    p
      margin-left: 10px
      margin-right: 10px
    img
      width: 200px
      height: 200px
      margin-bottom: 0px
    strong
      font-family: GeomB!important
      padding-left: 10px
      font-size: 12px
    div
      text-align: center
      margin-top: 3px
    button
      border: none
      height: 35px!important
      width: 100px
    .calc
      width: auto
      font: 13.333px Geom
      color: black
      position: relative
      left: -20px
    .buy
      position: relative
      right: -20px
      background-color: #FCB600

#flex-box
  margin-right: 15%
  margin-left: 15%
  width: 70%
  justify-content: center
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  strong
    font-family: GeomB
  .elem
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    max-width: 250px
    background: #EDEDED
    margin: 30px 5% 0
    bold
      font-family: GeomB
      font-size: 18px
    div
      margin-top: 15px

    price
      position: relative
      font: bold 16px GeomB
    p
      margin: 0
      color: #4c4c4c
    img
      width: 250px
      height: 250px
    button
      position: relative
      right: -31%
      height: 30px
      border: none
      background-color: #ffb800
#smth
  .smthImg
    min-width: 350px
    height: 350px

@media ( min-width : 1700px )
  #flex-box, #font-flex
    max-width: 100vw
    transform: scale(1.3)
    margin: 100px 22% 150px
  #flex-box
    transform: scale(1.3)
    margin: 150px 15%