@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/table"
@import "everypage/button"
@import "everypage/smth"
.lupa
  height: 15px
  width: 15px
  background-image: url("../img/lupa.png")
  background-color: #c1c1c1
  background-size: 100% 100%
  position: relative
  top: -230px
  left: 10px
  margin-top: -25px!important

#disImg
  width: 430px!important
  margin-left: -9%
#close
  left: -107px
table
  tr
    width: 100%
  tbody
    margin-left: 15%
    margin-right: 15%
    width: 80%
    td
      width: 84%
    .price
      width: 13vw
.title
  margin-bottom: 40px
  margin-top: 40px
  display: flex
  text-align: center
  justify-content: center
#font-flex
  margin-left: 5%
  margin-right: 5%
  justify-content: center
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  .elem
    padding-bottom: 10px
    max-width: 300px
    background: #ededed
    margin: 5px 3%
    img
      width: 300px
      height: 250px
      margin-bottom: 15px
    strong
      font-family: GeomB
      padding-left: 10px
      font-size: 14px
    div
      text-align: center
      margin-top: 20px
    button
      font-family: Geom
      padding-left: 25px
      padding-right: 25px
      font-size: 15px
      border: none
      height: 35px
    .more
      background-color: whitesmoke
      position: relative
      left: -15px
    .buy
      position: relative
      right: -7px
      background-color: #FCB600

#flex-box
  margin-left: 7%
  margin-right: 7%
  justify-content: center
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  padding-bottom: 40px
  .elem
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    max-width: 200px
    background: #EDEDED
    margin: 5px 2.7%
    price
      position: relative
      font: bold 16px Serif
    img
      width: 200px
      height: 120px
    button
      position: relative
      right: -44px
      height: 30px
      border: none
      background-color: #ffb800
#smth
  margin-left: 10%
  margin-right: 10%
  .smthImg
    height: 300px!important
    min-width: 250px!important
    bottom: 97px!important
@media ( min-width : 1300px )
  #close
    left: -27px!important
@media ( min-width : 1700px )
    .down-layout
      bottom: -65%!important
@media ( min-width : 1840px )
  .calc
    transform: scale(1.2)
    margin: 0px
  table
    tbody
      margin-left: 15% !important
      margin-right: 15%!important
    td
      height: 60px!important
      font-size: 22px!important
    margin-bottom: 100px
  #smth
    .smthImg
      min-width: 350px!important
      height: 450px!important
  .down-layout
    bottom: -91%!important
  #flex-box
    margin: 220px 18%
    transform: scale(1.37)

  #font-flex
    margin: 100px 15% 150px
    transform: scale(1.2)
    .elem
      margin: 5px 5% !important