@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/smth"
@import "everypage/button"
.smthImg
  min-width: 500px  !important
space
  margin-left: 5px
  margin-right: 5px

.calc
  background-color: #ffffff
  height: 35px!important
  width: 100px!important

.title
  margin-bottom: 40px
  margin-top: 40px
  display: flex
  text-align: center
  justify-content: center
#font-flex
  align-content: center
  align-items: center
  justify-content: center
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  max-width: 100%
  .elem
    padding-bottom: 10px
    max-width: 700px
    padding-right: 30px
    border-radius: 10px
    background: #ededed
    margin: 15px
    display: flex
    flex-flow: row!important
    justify-content: center
    table
      border-spacing: 7px
      margin-bottom: 20px
    td
      height: 30px
      text-align: center
      justify-content: center
      width: 100px
      background-color: #82d2d0
    .alsoflex
      display: flex
      flex-flow: column
      p
        margin-top: 20px
        margin-left: 10px
        margin-right: 10px
    img
      width: 300px
      height: 300px
      margin-bottom: 10px
    strong
      padding-left: 10px
      font-size: 12px
    div
      margin-left: 10px
      text-align: center
      margin-top: 3px
    .imgflex
      display: flex
      flex-flow: column
      justify-content: flex-start
      strong
        font-family: GeomB !important
        margin-top: 20px

    button
      border: none
      height: 35px!important
      width: 100px
    .calc
      width: auto
      font: 13.333px arial
      color: black
      position: relative
      left: -20px
    .buy
      position: relative
      right: -20px
      background-color: #FCB600

#flex-box
  justify-content: center
  margin-left: 3%
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  padding-bottom: 40px
  .elem
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    max-width: 200px
    border-radius: 10px
    display: flex
    flex-flow: column
    text-align: center
    justify-content: center
    margin: 0px 4% 10px

    div
      margin-top: 15px
    price
      font: bold 16px Serif
    img
      width: 170px
      height: 120px
    button
      margin-top: 10px
      width: 100px
      border: none
      background-color: #ffb800

@media ( min-width : 1700px )
  #font-flex, #flex-box
    transform: scale(1.4)
    margin: 250px 15%
  #flex-box
    margin-top: 100px
    margin-left: 15%
    margin-right: 15%
    margin-bottom: 20px