@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/table"
@import "pilon.css"
@import "fonts.css"
table
  tbody
    margin-left: 0!important
    margin-right: 0!important
tr
  background-color: white!important
.flexpage
  display: flex
  justify-content: center
.smth
  a
    position: relative
    top: -350px
  margin-right: 10%
  .flexbuts
    display: flex
    margin-top: -40px
    align-content: center
    align-items: center
    justify-content: space-around
    .calc,.buttonImg
      min-width: 40%!important
      max-height: 50px!important
      max-width: 200px!important
      margin-top: 0!important
    .calc
      border: none
      min-height: 2vw!important
      font-size: 14px
      width: 25%!important
    .buttonImg
      box-shadow: 1px 1px 4px gray
      min-height: 2vw!important
.smth
  margin-bottom: 77px
  div
    div
      margin-bottom: -20px
.title
  margin-bottom: 20px
  margin-top: 20px
  display: flex
  text-align: center
  justify-content: center
.anchors
  a
    text-decoration: none
    color: black
  td
    text-align: center
    background-color: white
    width: 16vw
    font-size: 16px
    font-weight: 900
  td:active
    color: #5bbeaa
    text-decoration: #5bbeaa solid underline
.prod
  padding-left: 30px
  td
    display: inline-flex
    align-content: center
    align-items: center
    justify-content: space-around
    width: 12vw
  tbody
    width: 100%!important
  .white
    td
      background-color: white!important
  .blue
    td
      background-color: rgba(177, 227, 227, 0.93)
table
  height: auto!important
  border-spacing: 0 5px
  td
    padding-left: 0% !important
.smth
  align-items: center
  .smthImg
    height: 400px!important
    width: 400px!important
  ul
    li
      font-size: 15px!important
#font-flex
  justify-content: center
  padding-bottom: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  .elem
    font-family: GeomB
    padding-bottom: 10px
    max-width: 700px
    background: #ededed
    margin: 40px 5% 0 0
    display: flex
    flex-flow: column
    align-items: center
    align-content: center
    justify-content: center
    p
      margin-left: 10px
      margin-right: 10px
    img
      width: 300px
      height: 300px
      margin-bottom: 0px
    strong
      font-size: 12px
    div
      text-align: center
      margin-top: 20px
    button
      font-family: Geom
      font-size: 17px
      border: none
      height: 50px!important
      width: 150px
    .calc
      background-color: white
      color: black
      position: relative
      left: -5px
    .buy
      position: relative
      right: -5px
      background-color: #FCB600

#flex-box
  justify-content: center
  margin-left: 7%
  margin-right: 7%
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  max-width: 100%
  padding-bottom: 40px
  .elem
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 10px
    max-width: 200px
    border-radius: 10px
    display: flex
    flex-flow: column
    text-align: center
    justify-content: center
    margin: 0px 35px 10px
    div
      margin-top: 15px
    price
      font: bold 16px Serif
    img
      width: 190px
      height: 200px
    button
      font-family: Geom
      margin-top: 10px
      width: 100px
      border: none
      background-color: #ffb800
.empty
  background-color: #ededed !important
  border-color: #ededed!important
.up
  font-weight: 900
  width: 600px
  min-height: 30px
  margin-bottom: 0
td
  font-size: 13.5px!important
@media (max-width: 1420px)
  .smth
    .flexbuts
      .calc
        min-height: 1.5vw
        height: auto!important
  .prod
    td
      font-size: 11px!important
      width: 9vw!important
@media (max-width: 1398px)
  .prod
    td
      font-size: 11px!important
      width: 7.5vw!important
@media (max-width: 1200px)
  .smth
    .prod
      td
        width: 15vw!important
    .flexbuts
      margin-bottom: 20px
      .calc
        width: auto!important
    div
      div
        margin-bottom: 0