@import "kron.css"
#smth
  p
    font-size: 16px!important
.smthImg
  height: 150px!important
  min-width: 300px!important

@media ( min-width : 1700px )
  .smthImg
    bottom: 0px!important
    height: 250px!important
    min-width: 450px!important
  #font-flex
    margin-top: 190px!important
    margin-bottom: 200px!important