@import "everypage/dropdown"
@import "everypage/hdr"
@import "everypage/footer"
@import "everypage/table"
@import "everypage/button"
@import "everypage/smth"
@import "light.css"
table
  tr
    width: 100%
  tbody
    margin-left: 10%
    margin-right: 10%
    width: 80%
    td
      width: 84%
    .price
      width: 13vw
#smth
  .smthImg
    min-width: 500px!important
    height: 550px!important

