@import "viv.css"
@import "kron.css"

#smth
  p
    margin-left: 30px
  ul
    list-style: none
    margin-left: 30px
  li
    margin-top: 5px
    list-style-position: outside
    margin-left: 1em
    list-style-type: circle
  .smthImg
    height: 400px
    min-width: 330px

@media (min-width: 1700px)
  .smthImg
    height: 600px!important
    min-width: 570px!important