@import "everypage/smth"
@import "everypage/button"
@import "everypage/hdr"
@import "everypage/dropdown"
@import "everypage/footer"
@import "everypage/title"

.smth
  .smthImg
    height: 550px!important
  h3
    padding-left: 30px
  button
    margin-top: 30px
  .calc
    margin-left: 20%
  .buy-tel
    margin-right: 20%

@media ( min-width : 1500px )
  h3
    font-size: 35px !important