@import "kron.css"
#font-flex
  .elem
    margin: 15px 9% 0 0 !important
#flex-box
  width: 80%
  margin-right: 10%
  margin-left: 10%
  .elem
    margin: 15px 7% 0 0
#smth
  p
    padding-right: 6vw!important
@media ( min-width : 1700px )
  .smthImg
    height: 450px!important
    min-width: 450px!important
  #flex-box
    .elem
      margin: 15px 5% 0 0