@import "viv.css"
#content-container
  font-weight: 100
  ul
    list-style: circle
.flex-page
  table
    tbody
      margin-left: 0!important
      margin-right: 0!important
#smth
  .rightflex
    .content-container
      height: 200px
      overflow: auto
      display: block
    .flexbuts
      margin-top: 40px!important
@media (min-width: 1700px)
  #smth
    .rightflex
      .content-container
        height: 443px
