#serve
  #kach
    height: 200px
    display: flex
    background-color: black
    color: white
    text-align: center
    justify-content: center
    div
      margin: 0 8% 0
    p
      width: 100px
      padding-top: 120px

  #usl
    display: flex
    justify-content: center
    div
      margin: 0 5% 0
  .serv-list
    margin: 0 -25px 40px !important
    display: flex
    ul
      margin: -30px 0 0
      list-style: none /* Remove default bullets */
    li
      width: 183px
      padding-right: 10px
      background-color: #e4e4e4
      margin-left: -1em
      border: 0.3px rgba(0, 0, 0, 0.25) solid
    ul li::before
      content: "\2022"  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: #9c6a00
      /* Change the color */
      font-weight: bold /* If you want it to be bold */
      display: inline-block /* Needed to add space between the bullet and the text */
      width: 1em  /* Also needed for space (tweak if needed) */
      padding-left: 4px
#passport
  padding-bottom: 40px
  padding-top: 40px
  #pass-text
    font-size: 30px
    text-align: center
  #pass-flex
    padding-top: 40px
    display: flex
    #pass-logo
      margin-right: 40px
      margin-left: 40px
      background-color: black
      min-width: 300px
      height: 200px
      margin-bottom: 40px
    text
      margin-bottom: 40px
      max-width: 70%
      position: relative
      right: 0
  #circus
    display: flex
    div
      margin: 0 2% 0
      div
        width: 150px
        height: 150px
        border-radius: 50%
        background-color: #FDB13E
    play
      position: relative
      top: 60px
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 0 15px 30px
      border-color: transparent transparent transparent #84898f
    text
      position: relative
      left: -10px
      display: block
      justify-content: center
      text-align: center
      mini
        width: 50px
        text-align: center
        color: gray
      bold
        width: 70px
        font: 20px bold
#but-take
  display: flex
  justify-content: center
  padding-bottom: 40px
  button
    width: 120px
    height: 25px
    background-color: #FCB600
    border: none
    box-shadow: 0px 0px 3px black
#promise
  background-color: black
  color: cadetblue
  min-height: 250px
  #promise-text
    line-height: 70px
    padding-top: 20px
    width: 46%
    font-size: 40px
.ads
  padding-bottom: 40px
  .title
    padding-top: 40px
    h1
      width: 550px
  div
     text-align: center
     display: flex
     justify-content: center
     div
       margin: 10px 3% 0
       width: 100px
       height: 150px
       background-color: black

#street
  background-color: black
  height: 140px
#room
  margin-bottom: 40px
  margin-top: 40px
  background-color: black
  height: 140px