@import "style.css"
@import "everypage/smth"
@import "everypage/title"
.smth
  img
    height: 400px!important
    min-width: 450px!important
  h3
    font-size: 24px!important
    font-family: GeomB
    margin-left: 30px

@media (max-width: 750px)
  .smth
    margin-left: 15px!important
    img
      height: 170px!important
      min-width: 200px!important
    p
      font-size: 12px!important
    h3
      font-size: 15px!important