@import "kron.css"

.calc
  background-color: white
#flex-box
  .elem
    img
      height: 250px !important
#smth
  .img
    height: 460px!important
    min-width: 490px!important
@media (min-width: 1700px)
  #font-flex
    margin-top: 150px!important