@import "kron.css"
#flex-box
  .elem
    margin: 30px  0 !important
    img
      height: 200px!important
#font-flex
  .elem
    padding-left: 10px
    padding-right: 10px
    margin: 15px 0 0 !important
#smth
  margin-left: 15%
  margin-right: 15%

@media (min-width: 1770px)
  #smth
    .smthImg
      height: 450px!important
      min-width: 450px!important
  #font-flex,#flex-box
    margin: 100px 26.5% 150px!important
    transform: scale(1.5)!important
  #flex-box
    margin-bottom: 200px!important
  #font-flex
    margin-top: 350px!important
    margin-bottom: 400px!important
