@import "viv.css"
#smth
  margin: 20px 8.7% 40px !important
  a
    color: #fc9b00
.title
  margin: 0 22%
table
  .price
    width: 30vw!important
  .name
    width: 62vw!important
  td
    padding-left: 10px
.blue
  background-color: #ccd2d2!important