@import "tables.css"

#font-flex
  .elem
    background-color: #ededed !important
    text-align: center
    img
      margin-left: 0!important
    p
      font-weight: bold
#smth
  .img
    margin-top: 30px
    height: 280px!important
    min-width: 370px!important