@import url(kron.css);
#smth {
  margin-bottom: 0; }

#font-flex {
  flex-wrap: wrap; }
  #font-flex .elem {
    margin: 10px 0;
    max-width: 300px !important;
    padding-left: 20px;
    padding-right: 20px; }
    #font-flex .elem img {
      height: 170px;
      width: 170px; }
    #font-flex .elem div strong {
      font-size: 14px; }

#flex-box .elem {
  margin: 15px 0 0 !important; }

#flex-box p {
  margin-top: 10px !important; }

#flex-box img {
  height: 200px !important; }

@media (min-width: 1770px) {
  .smthImg {
    height: 600px !important;
    min-width: 500px !important; }
  #flex-box {
    max-width: 64% !important;
    margin: 120px 17% !important; }
    #flex-box .elem {
      padding: 25px; }
  #font-flex {
    margin: 150px 18% 150px; } }

/*# sourceMappingURL=tables.css.map */