@import "kron.css"



#font-flex
  flex-wrap: wrap
  .elem
    flex: 1 0 25%
    max-width: 300px !important
    img
      margin-left: 20px
      margin-right: 10px
    div
      strong
        font-size: 14px
.calc
  background-color: white
#flex-box
  p
    margin-top: 10px!important
  .elem
    margin: 20px 20px 0 !important
    img
      height: 200px !important