@import "auto.css"
.flex-page
  #font-flex
    justify-content: center
    .elem
      margin: 0 5px!important
      padding-left: 20px
      padding-right: 20px
#smth
  p
    margin-bottom: 30px!important
  .smthImg
    height: 32vw!important
    min-width: 25vw!important
@media (min-width: 1700px)
  .flex-page
    margin-left: 19%
    margin-right: 19%

@media (max-width: 1405px)
  #smth
    .smthImg
      min-width: 350px!important
      min-height: 450px!important
      max-width: 350px!important
      max-height: 450px!important
