@import "light.css"
.title
  margin-bottom: 10px
  h2,h1
    margin-top: 0
    margin-bottom: 0
#smth
  font-weight: 400
  a
    text-decoration: none
    color: #5bbeaa
  a:hover
    text-decoration: #ffb700 underline
    color: #ffb700
.smth
  .scroll-container
    height: 124px
    overflow-y: auto
  .smthImg
    margin-bottom: -20px
    bottom: 34px!important
    min-width: 340px!important
  .rightflex
    position: relative
    margin-left: 0!important
  div
    p
      padding-left: 15px
      padding-right: 13px!important
  table
    width: 97%
    margin-bottom: 0!important
    padding-top: 20px
    padding-left: 20px
    position: absolute
    bottom: 0
    tbody
      tr
        td
          height: 27px
          padding: 7px
        .name
          font-size: 14px!important
          width: 27%
        .price
          font-size: 14px!important
          width: 12%
      .main
        td
          font-size: 17px!important
  margin-left: 0
  margin-right: 0
  .leftflex
    width: 55%
    .flexbuts
      justify-content: space-between!important
      margin-left: 30%
      margin-right: 30%
      .buttonImg,.calc
        min-height: 40px!important
        width: 8vw!important
.title
  .buttonImg, .calc
    margin-top: 10px!important
  h1
    font-weight: 900
.photoflex
  margin: 30px -2vw!important
  display: flex
  align-items: center
  justify-content: space-between
  .left,.right
    height: 25px
    width: 25px
    background-size: 100% 100%
  .left
    transform: rotate(180deg)
    background-image: url("../img/next.png")
  .right
    background-image: url("../img/next.png")
  img
    height: 150px
    width: 150px
.title
  button
    font-size: 1.5vw!important
@media ( max-width : 1500px ) and (min-width: 1301px)
  .smth
    table
      tbody
        tr
          .name,.price
            padding: 5px
            font-size: 12px!important

@media ( max-width : 1300px )
  .smth
    table
      tbody
        tr
          .name,.price
            font-size: 11px!important
@media ( max-width : 1200px )
  #smth
    margin-top: 0
    .imgSwitcher
      margin-top: 0!important
    .smthImg
      margin-top: -20px!important
      bottom: 33px!important
  .smth
    .leftflex
      .flexbuts
        justify-content: space-evenly!important
        margin-bottom: 20px
    .rightflex
      table
        width: 100%
        padding-left: 31px
        padding-top: 0
        position: relative!important
@media ( max-width : 1000px )
  .photoflex
    img
      height: 100px!important
      width: 100px!important

@media ( max-width : 640px )
  .photoflex
    img
      height: 80px!important
      width: 80px!important
@media ( min-width : 1700px )
  #spaceLight
    height: 47px!important
  #spaceSymb
    height: 72px!important
  #spaceKron
    height: 110px!important
  .smth
    .rightflex
      margin-left: -10px!important
      p
        padding-left: 30px!important
  .photoflex
    margin-top: 70px
    margin-bottom: 50px
    img
      transform: scale(1.5)
@media ( min-width : 1800px )
  .flex-page
    #smth
      margin-bottom: 100px!important