@import "tables.css"
@import "stands.css"

#font-flex
  .elem
    margin: 20px 5% !important
.smth,#smth
  .smthImg
    height: 380px!important
    min-width: 325px!important

@media (min-width: 1700px)
  .smth,#smth
    .smthImg
      height: 550px!important
      min-width: 450px!important
  .elem
    max-width: 400px!important
