#form
  padding-top: 10px
  padding-bottom: 10px
  ::placeholder
    font-weight: 600
    font-size: 16px
    color: black
  background-color: #FCB600
  width: 100%
  min-height: 250px
  color: black
  font-weight: lighter
  p
    height: 9px
    margin: 0 0 0
  #form-one
    margin-bottom: 20px
    text-align: center
    div
      font-family: Verdana,monospace
      font-size: 35px

  #form-two
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    input
      padding-left: 10px
      width: 30%
      height: 20px
      border: none
      margin: 0 5% 0
      box-shadow: 1px 1px 1px black
  #form-five
    margin-top: 20px
    display: flex
    justify-content: center
    img
      box-shadow: 1px 1px 3px black
      width: 200px
      height: 50px
  #form-three
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    input
      padding-left: 10px
      width: 30%
      height: 20px
      border: none
      margin: 0 5% 0
      box-shadow: 1px 1px 1px black
      font-weight: 900


  #form-four
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    textarea
      padding-left: 10px
      width: 70%
      height: 150px
      border: none
      margin: 0 10px 0
      padding-bottom: 10px
      box-shadow: 2px 2px 3px black


@media ( min-width : 1700px )
  #form
    input
      height: 30px!important
    textarea
      height: 150px!important
    input, textarea
      font: bold 20px Geom
    ::placeholder
      font-size: 20px!important

