.mark
  width: 30px
  height: 30px
  background-image: url("/img/place.png")
  background-size: 100% 100%
  position: relative
#tone
  left: 5%
  top: 25%
#ttwo
  left: 23%
  top: 1%
#tthree
  left: 36.5%
  top: 11%
#tfour
  left: 37%
  top: 30%
#tfive
  left: 88%
  top: 4%
#tsix
  left: 60%
  top: -10%

#one
 left: 8%
 top: 54%
#two
  left: 19%
  top: 33%
#three
  left: 52%
  top: 34%
#four
  left: 36%
  top: 35%
#five
  left: 96%
  top: 20%
#six
  left: 73%
  top: 8%
#serve
  #kach
    height: 200px
    display: flex
    background-image: url("/img/bar.jpg")
    background-size: 100% 100%
    color: white
    text-align: center
    justify-content: center
    div
      margin: 0 8% 0
      padding-top: 30px

    p
      width: 100px
      text-shadow: 1px 1px 1px black

  #usl
    max-width: 100%
    flex-wrap: wrap
    flex-flow: row
    display: flex
    justify-content: center
    div
      margin: 0 5% 0
  .serv-list
    margin: 0 -25px 40px !important
    display: flex
    ul
      margin: -30px 0 0
      list-style: none /* Remove default bullets */
    li
      width: 183px
      height: 20px
      padding-right: 10px
      background-color: #e4e4e4
      margin-left: -1em
      border: 0.3px rgba(0, 0, 0, 0.25) solid
    ul li::before
      content: "\2022"  /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: #9c6a00
      /* Change the color */
      font-weight: bold /* If you want it to be bold */
      display: inline-block /* Needed to add space between the bullet and the text */
      width: 1em  /* Also needed for space (tweak if needed) */
      padding-left: 4px
#passport
  padding-bottom: 40px
  padding-top: 40px
  #pass-text
    font-size: 30px
    text-align: center
  #pass-flex
    padding-top: 40px
    display: flex
    margin-bottom: 30px
    #pass-logo
      background-image: url("../img/herbalife.jpg")
      background-size: 100% 100%
      margin-right: 20px
      margin-left: 40px
      min-width: 300px
      height: 200px
      margin-bottom: 40px
    text
      margin-right: 32px
      margin-bottom: 40px
      max-width: 70%
      position: relative
      right: 0
  #circus
    display: flex
    div
      margin: 0 2% 0
      div
        margin: 0 0 0 10px
        width: 150px
        height: 150px
        border-radius: 50%
    play
      position: relative
      top: 60px
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 0 15px 30px
      border-color: transparent transparent transparent #84898f
    text
      position: relative
      left: -10px
      display: block
      justify-content: center
      text-align: center
      mini
        text-align: center
        color: gray
      bold
        font: 20px bold
#but-take
  display: flex
  justify-content: center
  padding-bottom: 40px
  button
    width: 120px
    height: 25px
    background-color: #FCB600
    border: none
    box-shadow: 0px 0px 3px black
#promise
  background-image: url("/img/street.jpg")
  background-size: 112% 100%
  color: cadetblue
  min-height: 250px
  #promise-text
    line-height: 70px
    padding-top: 20px
    width: 55%
    font-size: 30px
.ads
  padding-bottom: 40px
  .title
    padding-top: 40px
    h1
      width: 550px
  div
     text-align: center
     display: flex
     justify-content: center
     margin: 10px 3% 0 !important
     div
       justify-content: center
       display: flex
       flex-flow: column
       width: 200px
       height: 200px
       img
         margin-left: 13%
       svg
         margin-left: 13%
       text
         position: relative
         bottom: 34px
         margin-left: 2%
     div:hover
       text
         color: #82d2d0
         text-shadow: black 1px 1px 1px

#street
  background-image: url("/img/main.jpg")
  background-size: 100% 100%
  color: white
  height: 450px
#room
  color: white
  margin-bottom: 40px
  margin-top: 40px
  background-color: black
  height: 450px
  background-image: url("/img/room.jpg")
  background-size: 100% 100%

@media ( max-width : 1107px )
  #serve
    #kach
      div
        margin: 0 5% 0
  #circus
    div
      div
        margin-left: 5px !important
        width: 100px !important
        height: 100px !important
    play
      margin-top: -20px

  #usl
    div
      margin: 0 3% !important

@media ( max-width : 850px )
  #usl
    div
      margin: 0 1% 0!important

@media ( max-width : 819px )
  #circus
    margin-left: 10px
    div
      margin: 1px 0.7% 0 !important
      div
        margin-left: 0px !important
        width: 60px !important
        height: 60px !important
    play
      margin-top: -50px
      left: -14px

@media ( max-width : 619px )
  #passport
    #circus
      div
        margin: 0 0.5% 0 !important
        div
          margin-left: 0.5px !important
          width: 50px !important
          height: 50px !important
      play
        margin-top: -40px
        left: 30px

@media ( max-width : 779px )
  #usl
   flex-flow: column !important
   div
     margin-left: 40%!important
     margin-right: 40%!important
     ul
